

           ..::.      .:.      .:.   ..    .::::::::::::.  ..     .:..:::::::.
          :+: :+:     :+:    :+:'  .+:+:.   '''::+:''''' .+:+:.   :++.     .+'
         +:+   +:+     +:+  #+'   :+:  +:+      +:+     :+:  +:.  +:+:+:+:''
     _.+#++:++#++#+=-.. #+#+#  '#+#+#+#+#+#     +#+   :#+#+#+#+#  +####+..
  .#+#+#+#+#+#+#+#+#+#'  #+#     ##'    '++:    #+#   ##'    '##: #+# '+:##:+.
   '#+#;*'''''''#+#;     ''     ''        ''    +++  ''       '''  +#    ''+:##:+....
   ###'          #+#                            '+'                          ''+::::+''

          __    __   ___    ____    __      ___       __    __   __     ____
          \ \/\/ /  /   \  |    )  |  |_   |   \      \ \/\/ /  /  \   |    )
           \_/\_/   \___/  |_|\_\  |____\  |___/       \_/\_/  /_/\_\  |_|\_\


