
:::::::::  :::            :::   :::   ::: :::::::::: :::::::::         :::   
:+:    :+: :+:          :+: :+: :+:   :+: :+:        :+:    :+:      :+:+:   
+:+    +:+ +:+         +:+   +:+ +:+ +:+  +:+        +:+    +:+        +:+   
+#++:++#+  +#+        +#++:++#++: +#++:   +#++:++#   +#++:++#:         +#+   
+#+        +#+        +#+     +#+  +#+    +#+        +#+    +#+        +#+   
#+#        #+#        #+#     #+#  #+#    #+#        #+#    #+#        #+#   
###        ########## ###     ###  ###    ########## ###    ###      ####### 


                      :::       ::: ::::::::::: ::::    :::  ::::::::         
                      :+:       :+:     :+:     :+:+:   :+: :+:    :+:        
                      +:+       +:+     +:+     :+:+:+  +:+ +:+               
                      +#+  +:+  +#+     +#+     +#+ +:+ +#+ +#++:++#++        
                      +#+ +#+#+ +#+     +#+     +#+  +#+#+#        +#+        
                       #+#+# #+#+#      #+#     #+#   #+#+# #+#    #+#        
                        ###   ###   ########### ###    ####  ########         



Press enter to return to the main menu...
